%%-*- mode: erlang -*-
%% emq_auth_pgsl config mapping

{mapping, "event.kafka.host", "emqx_plugin_kafka.broker", [
  {default, "localhost"},
  {datatype, string}
]}.

{mapping, "event.kafka.port", "emqx_plugin_kafka.broker", [
  {default, 9092},
  {datatype, integer}
]}.

{mapping, "event.kafka.partition_total", "emqx_plugin_kafka.broker", [
  {default, 1},
  {datatype, integer}
]}.

{mapping, "event.kafka.topic", "emqx_plugin_kafka.broker", [
  {default, "roobo_device_event"},
  {datatype, string}
]}.

{mapping, "event.kafka.username", "emqx_plugin_kafka.broker", [
  {default, "user"},
  {datatype, string}
]}.

{mapping, "event.kafka.password", "emqx_plugin_kafka.broker", [
  {default, "pass"},
  {datatype, string}
]}.

{mapping, "event.kafka.cacertfile", "emqx_plugin_kafka.broker", [
  {default, ""},
  {datatype, string}
]}.

{mapping, "event.kafka.certfile", "emqx_plugin_kafka.broker", [
  {default, ""},
  {datatype, string}
]}.

{mapping, "event.kafka.keyfile", "emqx_plugin_kafka.broker", [
  {default, ""},
  {datatype, string}
]}.

{translation, "emqx_plugin_kafka.broker", fun(Conf) ->
  [
  	{event_host, cuttlefish:conf_get("event.kafka.host", Conf)},
  	{event_port, cuttlefish:conf_get("event.kafka.port", Conf)},
  	{event_partition_total, cuttlefish:conf_get("event.kafka.partition_total", Conf)},
  	{event_topic, cuttlefish:conf_get("event.kafka.topic", Conf)},
    {event_uname, cuttlefish:conf_get("event.kafka.username", Conf)},
    {event_pwd, cuttlefish:conf_get("event.kafka.password", Conf)},
    {event_cacertfile, cuttlefish:conf_get("event.kafka.cacertfile", Conf)},
    {event_certfile, cuttlefish:conf_get("event.kafka.certfile", Conf)},
    {event_keyfile, cuttlefish:conf_get("event.kafka.keyfile", Conf)}
  ]
  end}.