##--------------------------------------------------------------------
## kafka plugin config
##--------------------------------------------------------------------

event.kafka.host = localhost

event.kafka.port = 9092

event.kafka.partition_total = 1

event.kafka.topic = sample_topic
